# AttendanceRegister

./: DevManual.txt  ProductionReleaseManual.txt
ProductionRelease/WebDeployVersion/: RegisterAPP.Parameters.xml  RegisterAPP.SetParameters.xml  RegisterAPP.SourceManifest.xml  (+2 more)
RegisterAPP/: RegisterAPP.sln
RegisterAPP/RegisterAPP/: Program.cs  RegisterAPP.csproj  Startup.cs  appsettings.json
RegisterAPP/RegisterAPP/Controllers/: HomeController.cs  RegisterController.cs  RegistryController.cs  TermController.cs  sregisterController.cs
RegisterAPP/RegisterAPP/Data/: RegistryContext.cs  SqlRegistryRepo.cs
RegisterAPP/RegisterAPP/Dtos/: DailyRegistryCreateDto.cs  DailyRegistryReadDto.cs  TermReportReadDto.cs
RegisterAPP/RegisterAPP/Enums/: ClassNames.cs
RegisterAPP/RegisterAPP/Interfaces/: IRegistry.cs
RegisterAPP/RegisterAPP/Migrations/: 20201022134522_MyFirstMigration.Designer.cs  20201022134522_MyFirstMigration.cs  RegistryContextModelSnapshot.cs
RegisterAPP/RegisterAPP/Models/: ErrorViewModel.cs  Registry.cs
RegisterAPP/RegisterAPP/Profiles/: RegistryProfile.cs
RegisterAPP/RegisterAPP/Properties/: launchSettings.json
RegisterAPP/RegisterAPP/Views/: _ViewImports.cshtml
RegisterAPP/RegisterAPP/Views/Home/: Index.cshtml
RegisterAPP/RegisterAPP/Views/Register/: Create.cshtml
RegisterAPP/RegisterAPP/Views/Registry/: GetAllTodaysAttendanceReports.cshtml
RegisterAPP/RegisterAPP/Views/Shared/: _Layout.cshtml
RegisterAPP/RegisterAPP/Views/Term/: GetCurrentTermsReports.cshtml
RegisterAPP/RegisterAPP/Views/sregister/: Create.cshtml
